NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://gbengaolotuah:Wande2000@linkafrika.b6rzjzw.mongodb.net/?retryWrites=true&w=majority&appName=LinkAfrika
JWT_SECRET=linkafrika-super-secret-jwt-key-2025